apps/core/config/environment.py:403:13: error: "object" has no attribute
"append"  [attr-defined]
                result['warnings'].append(f"当前环境 ({self.environment_name})...
                ^~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/environment.py:412:17: error: "object" has no attribute
"append"  [attr-defined]
                    result['missing_env_vars'].append(env_var)
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/environment.py:413:17: error: "object" has no attribute
"append"  [attr-defined]
                    result['errors'].append(f"缺少敏感配置环境变量: {env_var} (用于 {c...
                    ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/environment.py:416:17: error: "object" has no attribute
"append"  [attr-defined]
                    result['warnings'].append(f"环境变量 {env_var} 的值可能不安全")
                    ^~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/environment.py:417:17: error: "object" has no attribute
"append"  [attr-defined]
                    result['recommendations'].append(f"请为 {env_var} 设置更安全的...
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/validators/dependency_validator.py:172:13: error: Returning
Any from function declared to return "bool"  [no-any-return]
                return eval(condition, allowed_names)
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/schema/schema.py:174:21: error: Incompatible types in
assignment (expression has type "ConfigField | None", variable has type
"ConfigField")  [assignment]
                field = self.get_field(key)
                        ^~~~~~~~~~~~~~~~~~~
apps/core/config/components/query_service.py:12:5: error: Function is missing a
type annotation for one or more arguments  [no-untyped-def]
        def __init__(self, manager) -> None:
        ^
apps/core/config/components/query_service.py:25:17: error: Returning Any from
function declared to return "T"  [no-any-return]
                    return cached_value
                    ^~~~~~~~~~~~~~~~~~~
apps/core/config/components/query_service.py:30:17: error: Returning Any from
function declared to return "T"  [no-any-return]
                    return value
                    ^~~~~~~~~~~~
apps/core/config/components/query_service.py:35:17: error: Returning Any from
function declared to return "T"  [no-any-return]
                    return value
                    ^~~~~~~~~~~~
apps/core/config/components/query_service.py:40:21: error: Returning Any from
function declared to return "T"  [no-any-return]
                        return field.default
                        ^~~~~~~~~~~~~~~~~~~~
apps/core/config/components/query_service.py:55:13: error: Returning Any from
function declared to return "T"  [no-any-return]
                return self._convert_type(value, type_)
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/components/query_service.py:69:13: error: Returning Any from
function declared to return "dict[str, Any]"  [no-any-return]
                return self._m._raw_config.copy()
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/components/query_service.py:87:13: error: Returning Any from
function declared to return "dict[str, Any]"  [no-any-return]
                return self._m._cache.get_stats()
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/components/query_service.py:91:13: error: Returning Any from
function declared to return "int"  [no-any-return]
                return self._m._cache.cleanup_expired()
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_performance_monitor.py:262:13: error: Returning Any
from function declared to return "float"  [no-any-return]
                return memory_info.rss / (1024 * 1024)  # 转换为 MB
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_performance_monitor.py:301:21: error: Returning Any
from function declared to return "dict[str, Any]"  [no-any-return]
                        return cached_result
                        ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_performance_monitor.py:390:29: error: Argument "key"
to "sort" of "list" has incompatible type
"Callable[[dict[str, object]], object]"; expected
"Callable[[dict[str, object]], SupportsDunderLT[Any] | SupportsDunderGT[Any]]"
[arg-type]
            slow_specs.sort(key=lambda x: x["avg_duration_ms"], reverse=Tr...
                                ^
apps/core/config/steering_performance_monitor.py:390:39: error: Incompatible
return value type (got "object", expected
"SupportsDunderLT[Any] | SupportsDunderGT[Any]")  [return-value]
            slow_specs.sort(key=lambda x: x["avg_duration_ms"], reverse=Tr...
                                          ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_performance_monitor.py:520:68: error: Missing type
parameters for generic type "Callable"  [type-arg]
    ... monitor_cached_loading(self, spec_path: str, loading_func: Callable,
                                                                   ^
apps/core/config/steering_cache_strategies.py:108:9: error: Returning Any from
function declared to return "bool"  [no-any-return]
            return cache_state.get("cache_size", 0) >= self.max_entries
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/notifications.py:105:5: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
        def _dispatch_to_listener(listener, change_type: str, key: str, ol...
        ^
apps/core/config/migrator_schema_registry.py:28:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:28:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:28:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:36:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:36:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:36:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:44:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:44:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:44:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:53:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:53:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:53:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:60:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:60:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:60:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:67:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:67:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:67:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:74:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:74:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:74:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:82:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:82:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:82:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:89:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:89:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:89:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:96:9: error: "ConfigSchema" has no
attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:96:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:96:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:111:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:111:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:111:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:118:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:118:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:118:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:125:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:125:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:125:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:132:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:132:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:132:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:140:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:140:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:140:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:146:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:146:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:146:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:153:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:153:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:153:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:169:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:169:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:169:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:176:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:176:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:176:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:183:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:183:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:183:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:190:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:190:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:190:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:197:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:197:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:197:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:205:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:205:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:205:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:212:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:212:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:212:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:219:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:219:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:219:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:227:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:227:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:227:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:234:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:234:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:234:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:241:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:241:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:241:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:249:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:249:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:249:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:256:9: error: "ConfigSchema" has
no attribute "add_field"; maybe "has_field"?  [attr-defined]
            schema.add_field(ConfigField(
            ^~~~~~~~~~~~~~~~
apps/core/config/migrator_schema_registry.py:256:26: error: Unexpected keyword
argument "key" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/migrator_schema_registry.py:256:26: error: Unexpected keyword
argument "field_type" for "ConfigField"  [call-arg]
            schema.add_field(ConfigField(
                             ^
apps/core/config/validators/safe_expression_evaluator.py:100:33: error:
Argument 1 to "get" of "dict" has incompatible type "type[AST]"; expected
"type[expr]"  [arg-type]
            handler = _DISPATCH.get(type(node))
                                    ^~~~~~~~~~
apps/core/config/validators/safe_expression_evaluator.py:103:16: error: Cannot
call function of unknown type  [operator]
            return handler(node)
                   ^~~~~~~~~~~~~
apps/core/config/validators/safe_expression_evaluator.py:118: error: Unused
"type: ignore" comment  [unused-ignore]
            name = node.id  # type: ignore[attr-defined]
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/performance_monitor.py:275:13: error: Returning Any
from function declared to return "float"  [no-any-return]
                return memory_info.rss / (1024 * 1024)  # 转换为 MB
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/performance_monitor.py:316:21: error: Returning Any
from function declared to return "dict[str, Any]"  [no-any-return]
                        return cached_result
                        ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/performance_monitor.py:409:29: error: Argument "key"
to "sort" of "list" has incompatible type
"Callable[[dict[str, object]], object]"; expected
"Callable[[dict[str, object]], SupportsDunderLT[Any] | SupportsDunderGT[Any]]"
[arg-type]
            slow_specs.sort(key=lambda x: x["avg_duration_ms"], reverse=Tr...
                                ^
apps/core/config/steering/performance_monitor.py:409:39: error: Incompatible
return value type (got "object", expected
"SupportsDunderLT[Any] | SupportsDunderGT[Any]")  [return-value]
            slow_specs.sort(key=lambda x: x["avg_duration_ms"], reverse=Tr...
                                          ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/performance_monitor.py:524:68: error: Missing type
parameters for generic type "Callable"  [type-arg]
    ...ched_loading(self, spec_path: str, loading_func: Callable, cache_hit: ...
                                                        ^
apps/core/config/steering/cache_strategies.py:107:9: error: Returning Any from
function declared to return "bool"  [no-any-return]
            return cache_state.get("cache_size", 0) >= self.max_entries
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migration_tracker.py:229:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:270:6: error: Argument 1 to
"contextmanager" has incompatible type
"Callable[[MigrationStateTracker], None]"; expected
"Callable[[MigrationStateTracker], Iterator[Never]]"  [arg-type]
        @contextmanager
         ^
apps/core/config/migration_tracker.py:271: error: The return type of a
generator function should be "Generator" or one of its supertypes  [misc]
        def _get_db_connection(self) -> None:
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migration_tracker.py:594:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:615:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:667:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:704:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:717:31: error: Argument 1 to "append" of
"list" has incompatible type "int"; expected "str"  [arg-type]
                    params.append(limit)
                                  ^~~~~
apps/core/config/migration_tracker.py:747:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:781:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:914:14: error: Need type annotation for
"conn"  [var-annotated]
            with self._get_db_connection() as conn:
                 ^
apps/core/config/migration_tracker.py:941:13: error: Returning Any from
function declared to return "int"  [no-any-return]
                return event_count + progress_count
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migration_runtime/rollback.py:84:28: error: Item "None" of
"dict[str, Any] | None" has no attribute "get"  [union-attr]
                config_state = rollback_point.get("config_state", {})
                               ^~~~~~~~~~~~~~~~~~
apps/core/config/migration_runtime/rollback.py:90:41: error: Item "None" of
"dict[str, Any] | None" has no attribute "get"  [union-attr]
                self.state.rollback_stack = rollback_point.get("rollback_s...
                                            ^~~~~~~~~~~~~~~~~~
apps/core/config/steering_dependency_manager.py:510:20: error: Unexpected
keyword argument "conflicts" for "LoadOrderResult"  [call-arg]
                return LoadOrderResult(
                       ^
apps/core/config/snapshot.py:115:13: error: Returning Any from function
declared to return "dict[str, Any]"  [no-any-return]
                return config_data
                ^~~~~~~~~~~~~~~~~~
apps/core/config/import_export.py:214:20: error: Incompatible return value type
(got "None", expected "str")  [return-value]
                return None
                       ^~~~
apps/core/config/steering/dependency_manager.py:506:20: error: Unexpected
keyword argument "conflicts" for "LoadOrderResult"  [call-arg]
                return LoadOrderResult(
                       ^
apps/core/config/providers/yaml.py:90:35: error: Incompatible types in
assignment (expression has type "dict[str, Any]", variable has type "None")
[assignment]
                self._cached_config = flattened_config
                                      ^~~~~~~~~~~~~~~~
apps/core/config/providers/yaml.py:91:35: error: Incompatible types in
assignment (expression has type "float", variable has type "None")  [assignment]
                self._last_modified = current_modified
                                      ^~~~~~~~~~~~~~~~
apps/core/config/providers/yaml.py:120:9: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
            def replace_var(match) -> Any:
            ^
apps/core/config/components/command_service.py:24:5: error: Function is missing
a type annotation for one or more arguments  [no-untyped-def]
        def __init__(self, manager) -> None:
        ^
apps/core/config/manager.py:411:5: error: Function is missing a type annotation
for one or more arguments  [no-untyped-def]
        def on_modified(self, event) -> None:
        ^
apps/core/config/manager.py:448:33: error: Variable
"watchdog.observers.Observer" is not valid as a type  [valid-type]
            self.observer: Optional[Observer] = None
                                    ^
apps/core/config/manager.py:448:33: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
apps/core/config/manager.py:714:42: error: Incompatible default for argument
"default" (default has type "None", argument has type "T")  [assignment]
        def get(self, key: str, default: T = None) -> T:
                                             ^~~~
apps/core/config/manager.py:714:42: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
apps/core/config/manager.py:714:42: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
apps/core/config/manager.py:736:17: error: Returning Any from function declared
to return "T"  [no-any-return]
                    return cached_value
                    ^~~~~~~~~~~~~~~~~~~
apps/core/config/manager.py:742:17: error: Returning Any from function declared
to return "T"  [no-any-return]
                    return value
                    ^~~~~~~~~~~~
apps/core/config/manager.py:748:17: error: Returning Any from function declared
to return "T"  [no-any-return]
                    return value
                    ^~~~~~~~~~~~
apps/core/config/manager.py:754:21: error: Returning Any from function declared
to return "T"  [no-any-return]
                        return field.default
                        ^~~~~~~~~~~~~~~~~~~~
apps/core/config/manager.py:787:64: error: Incompatible default for argument
"default" (default has type "None", argument has type "T")  [assignment]
    ...def get_typed(self, key: str, type_: type[T], default: T = None) -> T:
                                                                  ^~~~
apps/core/config/manager.py:787:64: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
apps/core/config/manager.py:787:64: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
apps/core/config/manager.py:813:13: error: Returning Any from function declared
to return "T"  [no-any-return]
                return self._convert_type(value, type_)
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/manager.py:1257:20: error: Incompatible return value type (got
"None", expected "str")  [return-value]
                return None
                       ^~~~
apps/core/config/manager.py:1781:46: error: Incompatible types in assignment
(expression has type "SteeringIntegrationManager", variable has type "None")
[assignment]
                    self._steering_integration = SteeringIntegrationManage...
                                                 ^~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/manager.py:1796:13: error: Returning Any from function
declared to return "list[Any]"  [no-any-return]
                return integration.load_specifications_for_file(target_fil...
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering_integration.py:86:17: error: Returning Any from
function declared to return "list[SteeringLoadingRule]"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:116:17: error: Returning Any from
function declared to return "SteeringCacheConfig"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:135:17: error: Returning Any from
function declared to return "SteeringPerformanceConfig"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:154:17: error: Returning Any from
function declared to return "SteeringDependencyConfig"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:358:40: error: Incompatible types in
assignment (expression has type "SteeringCacheConfig", variable has type
"dict[str, Any]")  [assignment]
            cache_config: dict[str, Any] = self.config_provider.get_cache_...
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering_integration.py:360:16: error: "dict[str, Any]" has no
attribute "enabled"  [attr-defined]
            if not cache_config.enabled:
                   ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:371:48: error: "dict[str, Any]" has no
attribute "ttl_seconds"  [attr-defined]
                    if current_time - cache_time < cache_config.ttl_second...
                                                   ^~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:387:37: error: Argument 1 to
"_cleanup_if_needed" of "SteeringCacheManager" has incompatible type
"dict[str, Any]"; expected "SteeringCacheConfig"  [arg-type]
                self._cleanup_if_needed(cache_config)
                                        ^~~~~~~~~~~~
apps/core/config/steering_integration.py:444:40: error: Incompatible types in
assignment (expression has type "SteeringCacheConfig", variable has type
"dict[str, Any]")  [assignment]
            cache_config: dict[str, Any] = self.config_provider.get_cache_...
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering_integration.py:446:12: error: "dict[str, Any]" has no
attribute "auto_cleanup"  [attr-defined]
            if cache_config.auto_cleanup:
               ^~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:447:35: error: Incompatible types in
assignment (expression has type "Timer", variable has type "None")  [assignment]
                self._cleanup_timer = threading.Timer(
                                      ^
apps/core/config/steering_integration.py:448:17: error: "dict[str, Any]" has no
attribute "cleanup_interval"  [attr-defined]
                    cache_config.cleanup_interval,
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:451:13: error: "None" has no attribute
"daemon"  [attr-defined]
                self._cleanup_timer.daemon = True
                ^~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:452:13: error: "None" has no attribute
"start"  [attr-defined]
                self._cleanup_timer.start()
                ^~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:457:44: error: Incompatible types in
assignment (expression has type "SteeringCacheConfig", variable has type
"dict[str, Any]")  [assignment]
                cache_config: dict[str, Any] = self.config_provider.get_ca...
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering_integration.py:465:52: error: "dict[str, Any]" has no
attribute "ttl_seconds"  [attr-defined]
    ...                  if current_time - cache_time > cache_config.ttl_seco...
                                                        ^~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:489:1: error: Name
"SteeringPerformanceMonitor" already defined (possibly by an import)  [no-redef]
    class SteeringPerformanceMonitor:
    ^
apps/core/config/steering_integration.py:499:39: error: Incompatible types in
assignment (expression has type "SteeringPerformanceConfig", variable has type
"dict[str, Any]")  [assignment]
            perf_config: dict[str, Any] = self.config_provider.get_perform...
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering_integration.py:501:16: error: "dict[str, Any]" has no
attribute "enable_monitoring"  [attr-defined]
            if not perf_config.enable_monitoring:
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:514:73: error: Argument 3 to
"_check_performance_thresholds" of "SteeringPerformanceMonitor" has incompatible
type "dict[str, Any]"; expected "SteeringPerformanceConfig"  [arg-type]
    ...lf._check_performance_thresholds(spec_path, load_time_ms, perf_config)
                                                                 ^~~~~~~~~~~
apps/core/config/steering_integration.py:598:38: error: Incompatible types in
assignment (expression has type "SteeringDependencyConfig", variable has type
"dict[str, Any]")  [assignment]
            dep_config: dict[str, Any] = self.config_provider.get_dependen...
                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering_integration.py:600:16: error: "dict[str, Any]" has no
attribute "auto_resolve"  [attr-defined]
            if not dep_config.auto_resolve:
                   ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:607:12: error: "dict[str, Any]" has no
attribute "load_order_strategy"  [attr-defined]
            if dep_config.load_order_strategy == "dependency":
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:608:55: error: Argument 2 to
"_topological_sort" of "SteeringDependencyResolver" has incompatible type
"dict[str, Any]"; expected "SteeringDependencyConfig"  [arg-type]
                return self._topological_sort(spec_paths, dep_config)
                                                          ^~~~~~~~~~
apps/core/config/steering_integration.py:609:14: error: "dict[str, Any]" has no
attribute "load_order_strategy"  [attr-defined]
            elif dep_config.load_order_strategy == "alphabetical":
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:646:25: error: Returning Any from
function declared to return "list[str]"  [no-any-return]
                            return inherits
                            ^~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:712:29: error: Returning Any from
function declared to return "int"  [no-any-return]
                                return metadata.get('priority', 0)
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:806:12: error: "LoadOrderResult" has
no attribute "conflicts"  [attr-defined]
            if load_order_result.conflicts:
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering_integration.py:807:29: error: "LoadOrderResult" has
no attribute "conflicts"  [attr-defined]
                for conflict in load_order_result.conflicts:
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/hot_reload.py:31:5: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
        def on_modified(self, event) -> None:
        ^
apps/core/config/hot_reload.py:55:24: error: Variable
"watchdog.observers.Observer" is not valid as a type  [valid-type]
            self.observer: Observer | None = None
                           ^
apps/core/config/hot_reload.py:55:24: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
apps/core/config/steering/integration_provider.py:29:17: error: Returning Any
from function declared to return "list[SteeringLoadingRule]"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration_provider.py:55:17: error: Returning Any
from function declared to return "SteeringCacheConfig"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration_provider.py:73:17: error: Returning Any
from function declared to return "SteeringPerformanceConfig"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration_provider.py:91:17: error: Returning Any
from function declared to return "SteeringDependencyConfig"  [no-any-return]
                    return self._cache[cache_key]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/utils.py:14:82: error: Incompatible default for argument
"fallback_settings_key" (default has type "None", argument has type "str")
[assignment]
    ...: str, default: Any = None, fallback_settings_key: str = None) -> Any:
                                                                ^~~~
apps/core/config/utils.py:14:82: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
apps/core/config/utils.py:14:82: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
apps/core/config/utils.py:202:9: error: No return value expected
[return-value]
            return getattr(settings, 'UNIFIED_CONFIG_MANAGER', None)
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/utils.py:206:1: error: Function is missing a type annotation
for one or more arguments  [no-untyped-def]
    def register_config_change_listener(listener, key_filter: Optional[str...
    ^
apps/core/config/utils.py:215:22: error: "get_config_manager" does not return a
value (it only ever returns None)  [func-returns-value]
        config_manager = get_config_manager()
                         ^~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:441:15: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                f"{self._current_migration.migration_id}_backup.json"
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:450:9: error: Item "None" of "MigrationLog | None"
has no attribute "total_configs"  [union-attr]
            self._current_migration.total_configs = len(django_configs)
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:463:13: error: Unsupported target for indexed
assignment ("object")  [index]
                analysis['config_types'][config_type] = analysis['config_t...
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:463:53: error: "object" has no attribute "get"
[attr-defined]
    ...         analysis['config_types'][config_type] = analysis['config_type...
                                                        ^~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:467:17: error: "object" has no attribute "append"
[attr-defined]
                    analysis['sensitive_configs'].append(key)
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:471:17: error: "object" has no attribute "append"
[attr-defined]
                    analysis['complex_configs'].append(key)
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:476:15: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                f"{self._current_migration.migration_id}_analysis.json"
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:662:43: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                    self._track_config_change(self._current_migration.migr...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:676:43: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                    self._track_config_change(self._current_migration.migr...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:683:43: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                    self._track_config_change(self._current_migration.migr...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:690:43: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                    self._track_config_change(self._current_migration.migr...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:697:43: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                    self._track_config_change(self._current_migration.migr...
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:701:9: error: Item "None" of "MigrationLog | None"
has no attribute "migrated_configs"  [union-attr]
            self._current_migration.migrated_configs += migrated_count
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:714:39: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                self._track_config_change(self._current_migration.migratio...
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:722:39: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                self._track_config_change(self._current_migration.migratio...
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:734:47: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                        self._track_config_change(self._current_migration....
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:741:47: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                        self._track_config_change(self._current_migration....
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:745:9: error: Item "None" of "MigrationLog | None"
has no attribute "migrated_configs"  [union-attr]
            self._current_migration.migrated_configs += migrated_count
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:760:47: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                        self._track_config_change(self._current_migration....
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:771:47: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                        self._track_config_change(self._current_migration....
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:782:47: error: Item "None" of
"MigrationLog | None" has no attribute "migration_id"  [union-attr]
                        self._track_config_change(self._current_migration....
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:785:9: error: Item "None" of "MigrationLog | None"
has no attribute "migrated_configs"  [union-attr]
            self._current_migration.migrated_configs += migrated_count
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:805:41: error: Argument 1 to
"ConfigValidationError" has incompatible type "str"; expected "list[str]"
[arg-type]
                raise ConfigValidationError(f"缺少必需的配置项: {', '.join(missing...
                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/migrator.py:953:13: error: Unsupported target for indexed
assignment ("Collection[str]")  [index]
                report['migration_statistics']['success_rate'] = completed...
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:957:13: error: "Collection[str]" has no attribute
"append"  [attr-defined]
                report['recommendations'].append("迁移成功完成,建议进行全面测试")
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:958:13: error: "Collection[str]" has no attribute
"append"  [attr-defined]
                report['recommendations'].append("可以考虑清理旧的 Django settings...
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:960:13: error: "Collection[str]" has no attribute
"append"  [attr-defined]
                report['recommendations'].append("迁移失败,建议检查错误日志并修复问题")
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:961:13: error: "Collection[str]" has no attribute
"append"  [attr-defined]
                report['recommendations'].append("可以尝试回滚到迁移前状态")
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1029:28: error: Item "None" of
"dict[str, Any] | None" has no attribute "get"  [union-attr]
                config_state = rollback_point.get('config_state', {})
                               ^~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1039:36: error: Item "None" of
"dict[str, Any] | None" has no attribute "get"  [union-attr]
                self._rollback_stack = rollback_point.get('rollback_stack'...
                                       ^~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1372:17: error: "object" has no attribute "append"
 [attr-defined]
                    result['backup_files'].append(backup_file)
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1382:29: error: "object" has no attribute "append"
 [attr-defined]
                                result['issues'].append(f"备份文件缺少必需字段: {key...
                                ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1386:21: error: "object" has no attribute "append"
 [attr-defined]
                        result['issues'].append(f"备份文件损坏: {str(e)}")
                        ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1389:17: error: "object" has no attribute "append"
 [attr-defined]
                    result['issues'].append("找不到备份文件")
                    ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1395:21: error: "object" has no attribute "append"
 [attr-defined]
                        result['rollback_points'].append(rollback_point['p...
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1406:17: error: "object" has no attribute "append"
 [attr-defined]
                    result['issues'].append("没有可用的回滚操作")
                    ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1418:17: error: "object" has no attribute "append"
 [attr-defined]
                    result['issues'].append("找不到迁移进度信息")
                    ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1422:13: error: "object" has no attribute "append"
 [attr-defined]
                result['issues'].append(f"验证过程中发生错误: {str(e)}")
                ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1449:13: error: Item "Sequence[str]" of
"Sequence[str] | None" has no attribute "append"  [union-attr]
                options['available_strategies'].append({
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1449:13: error: Item "None" of
"Sequence[str] | None" has no attribute "append"  [union-attr]
                options['available_strategies'].append({
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1455:13: error: Item "Sequence[str]" of
"Sequence[str] | None" has no attribute "append"  [union-attr]
                options['available_strategies'].append({
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1455:13: error: Item "None" of
"Sequence[str] | None" has no attribute "append"  [union-attr]
                options['available_strategies'].append({
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1468:13: error: Item "Sequence[str]" of
"Sequence[str] | None" has no attribute "append"  [union-attr]
                options['available_strategies'].append({
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/migrator.py:1468:13: error: Item "None" of
"Sequence[str] | None" has no attribute "append"  [union-attr]
                options['available_strategies'].append({
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/compatibility.py:38:9: error: Need type annotation for
"_django_settings_cache" (hint:
"_django_settings_cache: Dict[<type>, <type>] = ...")  [var-annotated]
            self._django_settings_cache = {}
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/compatibility.py:216:9: error: Need type annotation for
"attrs" (hint: "attrs: Set[<type>] = ...")  [var-annotated]
            attrs = set()
            ^~~~~
apps/core/config/compatibility.py:248:5: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
        def configure(self, **options) -> None:
        ^
apps/core/config/compatibility.py:275:13: error: Returning Any from function
declared to return "bool"  [no-any-return]
                return django_settings.is_overridden(setting)
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/compatibility.py:352:9: error: Need type annotation for
"settings_dict" (hint: "settings_dict: Dict[<type>, <type>] = ...")
[var-annotated]
            settings_dict = {}
            ^~~~~~~~~~~~~
apps/core/config/compatibility.py:438:5: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
        def configure(self, **options) -> None:
        ^
apps/core/config/compatibility.py:523:28: error: Incompatible types in
assignment (expression has type "SettingsProxy", variable has type
"LazySettings")  [assignment]
        django.conf.settings = proxy
                               ^~~~~
apps/core/config/compatibility.py:528:13: error: Module has no attribute
"settings"  [attr-defined]
                module.settings = proxy
                ^~~~~~~~~~~~~~~
apps/core/config/compatibility.py:549:13: error: Module has no attribute
"settings"  [attr-defined]
                module.settings = module.settings.get_original_settings()
                ^~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:134:17: error: Returning Any from
function declared to return "list[str]"  [no-any-return]
                    return self._file_pattern_cache[spec_pattern]
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:160:40: error: Incompatible types in
assignment (expression has type "SteeringCacheConfig", variable has type
"dict[str, Any]")  [assignment]
            cache_config: dict[str, Any] = self.config_provider.get_cache_...
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering/integration.py:162:16: error: "dict[str, Any]" has no
attribute "enabled"  [attr-defined]
            if not cache_config.enabled:
                   ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:173:48: error: "dict[str, Any]" has no
attribute "ttl_seconds"  [attr-defined]
                    if current_time - cache_time < cache_config.ttl_second...
                                                   ^~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:189:37: error: Argument 1 to
"_cleanup_if_needed" of "SteeringCacheManager" has incompatible type
"dict[str, Any]"; expected "SteeringCacheConfig"  [arg-type]
                self._cleanup_if_needed(cache_config)
                                        ^~~~~~~~~~~~
apps/core/config/steering/integration.py:246:40: error: Incompatible types in
assignment (expression has type "SteeringCacheConfig", variable has type
"dict[str, Any]")  [assignment]
            cache_config: dict[str, Any] = self.config_provider.get_cache_...
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering/integration.py:248:12: error: "dict[str, Any]" has no
attribute "auto_cleanup"  [attr-defined]
            if cache_config.auto_cleanup:
               ^~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:249:35: error: Incompatible types in
assignment (expression has type "Timer", variable has type "None")  [assignment]
                self._cleanup_timer = threading.Timer(cache_config.cleanup...
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering/integration.py:249:51: error: "dict[str, Any]" has no
attribute "cleanup_interval"  [attr-defined]
    ...           self._cleanup_timer = threading.Timer(cache_config.cleanup_...
                                                        ^~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering/integration.py:250:13: error: "None" has no attribute
"daemon"  [attr-defined]
                self._cleanup_timer.daemon = True
                ^~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:251:13: error: "None" has no attribute
"start"  [attr-defined]
                self._cleanup_timer.start()
                ^~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:256:44: error: Incompatible types in
assignment (expression has type "SteeringCacheConfig", variable has type
"dict[str, Any]")  [assignment]
                cache_config: dict[str, Any] = self.config_provider.get_ca...
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering/integration.py:264:52: error: "dict[str, Any]" has no
attribute "ttl_seconds"  [attr-defined]
    ...                  if current_time - cache_time > cache_config.ttl_seco...
                                                        ^~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:306:38: error: Incompatible types in
assignment (expression has type "SteeringDependencyConfig", variable has type
"dict[str, Any]")  [assignment]
            dep_config: dict[str, Any] = self.config_provider.get_dependen...
                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
apps/core/config/steering/integration.py:308:16: error: "dict[str, Any]" has no
attribute "auto_resolve"  [attr-defined]
            if not dep_config.auto_resolve:
                   ^~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:315:12: error: "dict[str, Any]" has no
attribute "load_order_strategy"  [attr-defined]
            if dep_config.load_order_strategy == "dependency":
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:316:55: error: Argument 2 to
"_topological_sort" of "SteeringDependencyResolver" has incompatible type
"dict[str, Any]"; expected "SteeringDependencyConfig"  [arg-type]
                return self._topological_sort(spec_paths, dep_config)
                                                          ^~~~~~~~~~
apps/core/config/steering/integration.py:317:14: error: "dict[str, Any]" has no
attribute "load_order_strategy"  [attr-defined]
            elif dep_config.load_order_strategy == "alphabetical":
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:355:25: error: Returning Any from
function declared to return "list[str]"  [no-any-return]
                            return inherits
                            ^~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:422:29: error: Returning Any from
function declared to return "int"  [no-any-return]
                                return metadata.get("priority", 0)
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:486:37: error: Argument 1 to
"add_listener" of "ConfigManager" has incompatible type
"SteeringConfigChangeListener"; expected "ConfigChangeListener"  [arg-type]
            config_manager.add_listener(self.config_listener, prefix_filte...
                                        ^~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:568:33: error:
"SteeringDependencyManager" has no attribute "get_statistics"  [attr-defined]
                "dependency_stats": self.dependency_manager.get_statistics...
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:601:9: error:
"SteeringDependencyManager" has no attribute "refresh_metadata"  [attr-defined]
            self.dependency_manager.refresh_metadata()
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/steering/integration.py:606:45: error: Argument 1 to
"remove_listener" of "ConfigManager" has incompatible type
"SteeringConfigChangeListener"; expected "ConfigChangeListener"  [arg-type]
            self.config_manager.remove_listener(self.config_listener)
                                                ^~~~~~~~~~~~~~~~~~~~
apps/core/config/rollback_migrator.py:177:24: error: Item "None" of
"dict[str, Any] | None" has no attribute "get"  [union-attr]
            config_state = rollback_point.get("config_state", {})
                           ^~~~~~~~~~~~~~~~~~
apps/core/config/rollback_migrator.py:185:31: error: Item "None" of
"dict[str, Any] | None" has no attribute "get"  [union-attr]
            rollback_stack.extend(rollback_point.get("rollback_stack", [])...
                                  ^~~~~~~~~~~~~~~~~~
apps/core/config/manager_tools.py:17:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def create_snapshot(self, name: str | None = None, description: str = ...
    ^
apps/core/config/manager_tools.py:47:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def restore_snapshot(self, snapshot_id: str, validate: bool = True) ->...
    ^
apps/core/config/manager_tools.py:78:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def list_snapshots(self) -> list[dict[str, Any]]:
    ^
apps/core/config/manager_tools.py:114:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def delete_snapshot(self, snapshot_id: str) -> bool:
    ^
apps/core/config/manager_tools.py:131:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def _get_snapshot_directory(self) -> str:
    ^
apps/core/config/manager_tools.py:135:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def _find_snapshot_file(self, snapshot_id: str) -> str | None:
    ^
apps/core/config/manager_tools.py:151:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def _validate_snapshot_data(self, snapshot_data: dict[str, Any]) -> No...
    ^
apps/core/config/manager_tools.py:166:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def __getitem__(self, key: str) -> Any:
    ^
apps/core/config/manager_tools.py:170:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def __setitem__(self, key: str, value: Any) -> None:
    ^
apps/core/config/manager_tools.py:174:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def __contains__(self, key: str) -> bool:
    ^
apps/core/config/manager_tools.py:175:5: error: Returning Any from function
declared to return "bool"  [no-any-return]
        return self.has(key)
        ^~~~~~~~~~~~~~~~~~~~
apps/core/config/manager_tools.py:178:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def __len__(self) -> int:
    ^
apps/core/config/manager_tools.py:184:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def enable_steering_integration(self) -> None:
    ^
apps/core/config/manager_tools.py:195:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def get_steering_integration(self) -> None:
    ^
apps/core/config/manager_tools.py:198:5: error: No return value expected
[return-value]
        return self._steering_integration
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/manager_tools.py:201:1: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
    def load_steering_specifications(self, target_file_path: str) -> list[...
    ^
apps/core/config/manager_tools.py:202:19: error: "get_steering_integration"
does not return a value (it only ever returns None)  [func-returns-value]
        integration = get_steering_integration(self)
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apps/core/config/manager_tools.py:204:9: error: Returning Any from function
declared to return "list[Any]"  [no-any-return]
            return integration.load_specifications_for_file(target_file_pa...
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Found 292 errors in 29 files (checked 71 source files)
