
================================================================================
Mypy 错误分布分析
================================================================================

总错误数: 4001

================================================================================
按模块统计错误数（前20个）:
================================================================================
 1. apps/automation                                     1600 (39.99%)
 2. apps/core                                            860 (21.49%)
 3. apps/cases                                           493 (12.32%)
 4. apps/documents                                       380 ( 9.50%)
 5. apps/contracts                                       223 ( 5.57%)
 6. apps/organization                                    199 ( 4.97%)
 7. apps/client                                          181 ( 4.52%)
 8. apps/litigation_ai                                    32 ( 0.80%)
 9. apps/chat_records                                     30 ( 0.75%)
10. apps/reminders                                         3 ( 0.07%)

================================================================================
按错误类型统计（前20个）:
================================================================================
 1. no-untyped-def                   851 (21.27%)
 2. valid-type                       694 (17.35%)
 3. attr-defined                     687 (17.17%)
 4. no-any-return                    305 ( 7.62%)
 5. no-untyped-call                  267 ( 6.67%)
 6. type-arg                         251 ( 6.27%)
 7. assignment                       153 ( 3.82%)
 8. arg-type                         133 ( 3.32%)
 9. call-arg                         123 ( 3.07%)
10. name-defined                     101 ( 2.52%)
11. return-value                      87 ( 2.17%)
12. union-attr                        68 ( 1.70%)
13. var-annotated                     66 ( 1.65%)
14. func-returns-value                58 ( 1.45%)
15. no-redef                          39 ( 0.97%)
16. operator                          23 ( 0.57%)
17. index                             20 ( 0.50%)
18. misc                              16 ( 0.40%)
19. redundant-cast                    15 ( 0.37%)
20. abstract                          11 ( 0.27%)

================================================================================
高错误模块（错误数 > 200）:
================================================================================
  apps/automation                                     1600 (39.99%)
    - attr-defined                   390 (24.38%)
    - no-untyped-def                 339 (21.19%)
    - no-any-return                  125 ( 7.81%)
    - type-arg                       110 ( 6.88%)
    - no-untyped-call                109 ( 6.81%)
  apps/core                                            860 (21.49%)
    - valid-type                     212 (24.65%)
    - no-untyped-def                 127 (14.77%)
    - call-arg                        88 (10.23%)
    - no-any-return                   78 ( 9.07%)
    - no-untyped-call                 74 ( 8.60%)
  apps/cases                                           493 (12.32%)
    - no-untyped-def                 148 (30.02%)
    - valid-type                     127 (25.76%)
    - type-arg                        53 (10.75%)
    - no-any-return                   41 ( 8.32%)
    - attr-defined                    35 ( 7.10%)
  apps/documents                                       380 ( 9.50%)
    - valid-type                     137 (36.05%)
    - no-untyped-def                  53 (13.95%)
    - attr-defined                    49 (12.89%)
    - name-defined                    22 ( 5.79%)
    - no-any-return                   19 ( 5.00%)
  apps/contracts                                       223 ( 5.57%)
    - attr-defined                    62 (27.80%)
    - no-untyped-def                  57 (25.56%)
    - valid-type                      35 (15.70%)
    - no-any-return                   13 ( 5.83%)
    - type-arg                        12 ( 5.38%)

================================================================================
