---
description: Word文档生成规范 - docxtpl使用指南，适用于所有使用docxtpl生成Word文档的代码
alwaysApply: false
enabled: true
updatedAt: 2026-03-10T11:49:32.207Z
provider: 
---

# Word 文档生成规范

本项目使用 `docxtpl` 库基于 Word 模板生成文档。以下是生成文档时需要遵循的规范。

> **适用范围**: 所有使用 docxtpl 生成 Word 文档的代码（generation_service.py 等）

## 首行缩进处理

### 问题背景

在生成 Word 文档时，如果需要实现首行缩进，有两种方式：

1. **全角空格方式**（不推荐）：在文本开头添加全角空格 `\u3000\u3000`
   - 缺点：这只是视觉上的缩进，不是 Word 原生的首行缩进格式
   - 在 Word 中检查段落格式时，"特殊格式"会显示为"无"

2. **段落分隔符方式**（推荐）：使用 `\a` 创建新段落，配合模板中的首行缩进设置
   - 优点：这是 Word 原生的首行缩进格式
   - 在 Word 中检查段落格式时，"特殊格式"会正确显示为"首行缩进 2字符"

### 实现方法

#### 1. 代码中使用段落分隔符

```python
def _convert_to_paragraphs(self, text: str) -> str:
    """
    将文本中的换行符转换为段落分隔符

    docxtpl 中 \\n 会转换为换行符（软回车），\\a 会转换为新段落。
    使用 \\a 可以让每个段落继承模板中设置的首行缩进格式。

    Args:
        text: 原始文本

    Returns:
        转换后的文本（换行符替换为段落分隔符）
    """
    if not text:
        return ""

    # 将换行符替换为段落分隔符 \a
    # 同时处理 \r\n 和 \n 两种换行格式
    result = text.replace("\r\n", "\a").replace("\n", "\a")

    return result
```

#### 2. Word 模板中设置首行缩进

在 Word 模板文件中，需要为占位符所在的段落设置首行缩进：

1. 打开 Word 模板文件（`.docx`）
2. 选中占位符所在的段落（如 `{{诉讼请求}}`、`{{事实与理由}}`、`{{答辩理由}}` 等）
3. 右键 → 段落 → 缩进和间距
4. 特殊格式 → 选择"首行缩进"
5. 度量值 → 设置为"2字符"
6. 保存模板文件

### docxtpl 特殊字符说明

| 字符 | 作用             | 说明                                               |
| ---- | ---------------- | -------------------------------------------------- |
| `\n` | 换行符（软回车） | 在同一段落内换行，不会继承段落格式                 |
| `\a` | 段落分隔符       | 创建新段落，会继承模板中的段落格式（包括首行缩进） |
| `\t` | 制表符           | 插入 Tab                                           |
| `\f` | 分页符           | 插入分页                                           |

### 示例

**起诉状生成服务** (`litigation_generation_service.py`)：

```python
# 诉讼请求（转换换行符为新段落，以便继承模板的首行缩进格式）
litigation_request = template.litigation_request or ""
context["诉讼请求"] = self._convert_to_paragraphs(litigation_request)

# 事实与理由（转换换行符为新段落，以便继承模板的首行缩进格式）
facts_and_reasons = template.facts_and_reasons or ""
context["事实与理由"] = self._convert_to_paragraphs(facts_and_reasons)
```

**答辩状生成服务** (`defense_reason_service.py`)：

```python
# 合并开头和事实与理由，使用段落分隔符以继承模板首行缩进格式
if facts_and_reasons:
    paragraph_content = self._convert_to_paragraphs(facts_and_reasons)
    return f"{header}\a{paragraph_content}"
```

## 相关模板文件

需要设置首行缩进的模板文件：

- `backend/apps/documents/docx_templates/2-案件材料/1-起诉材料/1-起诉状和反诉答辩状/1-起诉状.docx`
  - 占位符：`{{诉讼请求}}`、`{{事实与理由}}`

- `backend/apps/documents/docx_templates/2-案件材料/2-答辩材料/1-答辩状和反诉状/1-答辩状.docx`
  - 占位符：`{{答辩理由}}`

## 注意事项

1. 新增需要首行缩进的占位符时，必须同时：
   - 在代码中使用 `_convert_to_paragraphs()` 方法处理文本
   - 在 Word 模板中为占位符所在段落设置首行缩进格式

2. 不要使用全角空格 `\u3000` 来模拟首行缩进，这不是标准的 Word 格式

3. 如果内容只有一行（不包含换行符），也需要在模板中设置首行缩进，因为第一行也需要缩进

## 相关文档

- **替换词注册规范**: 参见 `placeholder-registry-guidelines.md`（如何声明和注册占位符）
- **Documents 模块规范**: 参见 `documents-module.md`（文档生成模块整体架构）
- **Service 层规范**: 参见 `service-layer.md`（服务层开发规范）